; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = logicrom
framework = logicromsdk

[env:Logicrom_Spark]
board = logicrom_spark

[env:a9]
board = a9

[env:a9g]
board = a9g

[env:a7670]
board = a7670

[env:ec100n]
board = ec100n

[env:ec100s]
board = ec100s

[env:ec100y]
board = ec100y

[env:ec200n]
board = ec200n

[env:ec200s]
board = ec200s

[env:ec200u]
board = ec200u

[env:ec600n]
board = ec600n

[env:ec600s]
board = ec600s

[env:ec600u]
board = ec600u

[env:eg912y]
board = eg912y

[env:eg915n]
board = eg915n

[env:eg915u]
board = eg915u

[env:l610]
board = l610

[env:m590]
board = m590

[env:mc65]
board = mc65

[env:n58]
board = n58

[env:n716]
board = n716

[env:quectelm56]
board = quectelm56

[env:quectelm66]
board = quectelm66

[env:quectelmc20]
board = quectelmc20

[env:quectelmc20u]
board = quectelmc20u

[env:quectelmc60]
board = quectelmc60

[env:sim868]
board = sim868
